name=LCD Menu Lib
version=1.0.0
author=S.Fambach
maintainer= S.Fambach <spam@bobbelsche.de>
sentence=A Lib to create easyly create a Menu on an 16x2 LCD Display 
paragraph=A Lib to create easyly create a Menu on an 16x2 LCD Display 
category=Display
url=https://github.com/sfambach/Arduino-LCDMenu
architectures=*
